<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/favicon-16x16.png">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Oswald:wght@500 &familia= Roboto:peso@700 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title >Fierrito - Todo en hierros y maquinarias</title>
</head>
<body>
    <header>
        <a class="header__logo" href="index.html"> <img src="recursos/favicon-16x16.png" alt="logo">       
        </a>
        <h1 class="header__titulo"> Fierrito Hogar, Hierros y Maquinarias</h1>
        <nav class="header__navegacion">
            <ul class="header__referencias">
                <li><a href="index.html">inicio</a></li>
                <li><a href="paginas/contacto.html">contacto</a></li>
                <li><a href="paginas/envios.html">envios</a></li>
                <li><a href="paginas/historia.html">historia</a></li>
                <li><a href="paginas/productos.html">productos</a></li>
            </ul>
        </nav>
<!-- lista desordenada -->
    </header>
  <main>
      <section class="portada">
            <iframe class="portada__mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26317.466153430058!2d-58.698292133434684!3d-34.460187136123565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca3a8a9c931fd%3A0xca24dc498fe50403!2sRicardo%20Rojas%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1650152637912!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="portada__horarios">Horarios y días de atencion
                  <p>Lunes a Viernes en el horario de 8:00 a 17:00 hs</p>
                  <p>Sábados en el horario de 9:00 a 13:00 hs</p>
                  <p>Nos encontramos en avellaneda 2350 frente a la plaza Ricardo Rojas</p>
                  <img class= portada__telefono src="recursos/whatsapp.png" alt="logo telefono"> </img>
                </div>
             
      </section>
      <section>
          <h2 class="titulo__destacado">Productos destacados del mes</h2>
      </section>
    <section class="herramientas">
        <div class="herramientas__productos">
            <img src="recursos/sensitiva.png" alt="sierra sensitiva">
                <p>
                        La sierra sensitiva Bosch GCO 14-24 con 2400W, tiene la mayor potencia del mercado además de un diseño robusto, su brazo articulado con resortes por compresión y base reforzada, ofrecen más estabilidad y comodidad incluso en las condiciones más difíciles de trabajo.
                 </p>
                 <button class="boton">consulta</button>
            </div>
                 
        <div class="herramientas__productos--destacado"> 
                <img src="recursos/soldadoraesab.png" alt="soldadora esab">
                 <p> ESAB HandyArc 160I es ideal para uso doméstico y profesional. Su calidad brinda una fusión precisa, para que puedas soldar diversos materiales, aplicando calor y proporcionando mayor resistencia.</p>
                 <button class="boton">consulta</button>
         </div>
        <div class="herramientas__productos"> 
                 <img src="recursos/amoladorablackdecker.png" alt="amoladorablackdecker">
                 <p> Con la amoladora angular Black+Decker G720N vas a poder realizar distintos trabajos de corte y pulido. Tiene un potente motor de 820 W y cuenta con empuñadura lateral de 3 posiciones. Además, su avanzado sistema de seguridad incorporado la vuelven un dispositivo ideal para tu taller.</p>
                 <button class="boton">consulta</button>
            </div>
                         
     </section>
    <section class="ayuda">
        <div class="ayuda__descripcion"><h3>Breve explicación de como soldar con electrodos y como cortar en angulos con sierra sensitiva</h3>
            </div>
        <div class="ayuda__video"> 
             <iframe width="560" height="315" src="https://www.youtube.com/embed/lolSt91lP8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/YgwwipPF8aI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- video utilitario para quien comienza a soldar -->
    </section>

  </main>
  <footer>
      <div> 
         <p class="footer__disclaimer">Todos los derechos reservados</p>
     </div>
     <div>
         <p class="footer__redes"> Visitanos en nuestras redes</p>
     </div>
      <div> 
          <ul class="footer__logos"> 
              <li><a href="https://facebook.com"> <img src="recursos/face.png" alt="face"> </a></li>
              <li><a href="https://instagram.com"> <img src="recursos/instafavicon-32x32.png" alt="instagram"> </a></li>

          </ul>
           
    </div>
           
  </footer>
        
</body>
</html>