body{background-color: darkgrey;
        }

li{ display: inline;
}

header{display: flex; 
    justify-content: flex-end;
    height: 50px;
 
    align-items: center;
    background-color: rgb(150, 119, 135);
    border-radius: 10px;
}

.header__logo{display: inline;}

.header__titulo{display: inline;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(139, 115, 128)

}

.header__navegacion{
    padding: 5px; border-radius: 10px;
    flex-grow: 1;
        }

.header__referencias{ display: flex;
    flex-wrap: wrap; justify-content: flex-end;
}

li{ font-family: 'Oswald', sans-serif;
    padding: 20px
}

a{ text-decoration: none;
    color: black;
}

.portada{margin: 30px;
    display: flex;
    justify-content: space-between;
}

.portada__mapa{margin: 10px;
    width: 300px;
    height: 300px;
    border-radius: 10px; 
}

.portada__horarios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(126, 121, 182);
    width: 450px;
    font-family: 'Oswald', sans-serif; 
    border-radius:  10px;
    text-align: center;
}
.portada__telefono{
    border-radius: 10px;
    width: 40px;
    height: 40px;
    }

.titulo__destacado{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.herramientas{ font-family:'Oswald', sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.herramientas__productos{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    background-color: rgb(231, 235, 238)  ;
    margin: 20px;
    padding: 40px;
    width: 250px;
    height: 500px;
    border: 4px ridge black;
    border-radius: 10px;
}

.herramientas__productos--destacado{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(231, 235, 238);
    margin: 20px;
    padding: 40px;
    width: 250px;
    height:500px;
    border: 4px ridge black;
    border-radius: 10px;
}

.boton{color: rgb(27, 23, 23);
    background-color: blueviolet;
    font-size: medium;
    border-radius: 10px;
    width: 100px;
}

.ayuda{display: flex;
    background-color: rgb(126, 121, 182);
    flex-direction: column;
    border-radius: 10px;
}

.ayuda__descripcion{ 
    text-align: center;
    background-color: rgb(126, 121, 182);
    font-family: ´Oswald´, sans-serif;
    border-radius: 10px;
    }

.ayuda__video{ display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    border-radius: 10px; 
 }

.footer__disclaimer{
    text-align: center;
    font-family:'Oswald', sans-serif ;
}

.footer__redes{
    font-family: 'Oswald', sans-serif ;
    text-align: center;
}

.footer__logos{
    text-align: right;
}
.main__titulo{text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main__formulario{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 20px;
    margin: 20px;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
        }
.main__formularioNombre{
    
    margin: 20px;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
}

.main__formularioMail{
    margin: 20px;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine ;
}

.main__formularioTelefono{
    margin: 10px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
}

.main__formularioComentario{
    background-color: aquamarine;
}

.main__formularioNewsletter{
    margin: 20px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.main__boton{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center; 
}

.main__enviar{
    font-size: medium;
    background-color: rgb(217, 238, 247);
    margin: 10px;
}

.main__limpiar{
    font-size: medium;
    background-color: rgb(217, 238, 247);
    margin: 10px
}

.titulo__producto{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
  
.producto{display: flex;
    flex-wrap: wrap;  
    flex-direction: row;  
    justify-content:space-between;
    margin: 20px;
    height: 500px
    
}

.producto__antideslizantes{
    border-radius: 10px;
}

.producto__chapalisa{
    border-radius: 10px;
}

.producto__conduccion{
    border-radius: 10px;
}

.producto__hierrosymallas{
    border-radius: 10px;
}

.producto__chapas{
    border-radius: 10px;
}

.producto__estructurales{
    border-radius: 10px;
}

.producto__metaldesplegado{
    border-radius: 10px;
}

.producto__hierrosyperfiles{
    border-radius: 10px;
}

.producto__herramientas{
    border-radius: 10px;
}

.envios{
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;}

.historia{
    font-family: Arial, Helvetica, sans-serif;
}

.historia__imagenes{
    display: flex;
    flex-wrap: wrap; 
    margin: 20px;
    padding: 15px;

}
.historia__imagenesUno{
    border-style: solid;
    margin: 10px;
}

.historia__imagenesDos{
    border-style: solid;
    margin: 10px;
}

.historia__imagenesTres{
    border-style: solid;
    margin: 10px;
}

.historia__imagenesCuatro{
    border-style: solid;
    margin: 10px;
}