<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Oswald:wght@500 &familia= Roboto:peso@700 & display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Fierrito contacto</title>
</head>
<body>
    <header>
        <a class header__logo href="../index.html"> <img src="../recursos/favicon-16x16.png" alt="logo">
        </a>
            <h1 class="header__titulo"> Fierrito Hogar, Hierros y Maquinarias</h1>   
        
        <nav  class="header__navegacion">
            <ul class="header__referencias">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="envios.html">envios</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="productos.html">productos</a></li>
            </ul>
        </nav>
    </header>
    <!-- pagina de contacto -->
    <main>
        <section class="main__titulo">
            <h2> Te podemos ayudar?</h2>
        </section>
        <section class="formulario"> 
            <form> 
                <div class="main__formulario"> 
                <div>
                    <label for="Nombre y Apellido">Nombre y Apellido:</label>            
                    <input class="main__formularioNombre" type="text" placeholder="escriba su nombre y apellido"/>
                  </div>
                <div> 
                    <label for="Email"> Email:</label>
                    <input class="main__formularioMail" type="email" placeholder="escriba su email"/>
                  </div>

                <div>
                     <label for="telefono">Telefono:</label>
                     <input class="main__formularioTelefono" type="tel" placeholder="ponga su telefono de contacto"/>
                 </div>    
                <div> 
                    <label for="Comentario">Comentario: </label>
                 </div> 
                <div>
                     <textarea class="main__formularioComentario" name="Comentario" id="Comentario" placeholder="Ingrese su comentario" cols="30" rows="10"></textarea>
                 </div>
                <div>
                      <p class="main__formularioNewsleter ">¿Desea recibir el Newsletter?</p>
                     <select> name="respuesta"
                         <option value="si"> si</option>
                        <option value="no"> no</option>
                        </select>
                    </div>
                    <div class="main__boton">         
                        <input class="main__enviar" type="submit" value="Enviar Formulario"></input>
                        </div>
                    <div class="main__boton"> 
                      <input class="main__limpiar" type="reset" value="Limpiar Formulario"></input>
                    </div>
                      
                
            </form>
        </section>

    </main>
    <footer>
        <div>      
            <p class="footer__disclaimer"> Todos los derechos reservados</p>
        </div>
        <div> 
            <p class="footer__redes">Visitanos en nuestras redes</p>
        </div>
        <div>  
            <ul class="footer__logos">
                <li><a href="https://facebook.com"> <img src="../recursos/face.png" alt="face"> </a></li>
                <li><a href="https://instagram.com"> <img src="../recursos/instafavicon-32x32.png" alt="instagram"> </a></li>
            </ul>
        </div>

        
    </footer>
  
</body>
</html>