<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Oswald:wght@500 &familia= Roboto:peso@700 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Fierrito Envios</title>
</head>
<body>
    <header>
        <a class header__logo href="..index.html"> <img src="../recursos/favicon-16x16.png" alt="logo"></a>
        <h1
            class="header__titulo"> Fierrito Hogar, Hierros y Maquinarias </h1>
            
        <nav class="header__navegacion">
            <ul class="header__referencias">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="envios.html">envios</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="productos.html">productos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="envios">
            <div class="envios__titulo"> 
                 <h2>¿Como son los envios a domicilio?</h2>
                <img src="../recursos/miniflete.png" alt="foto de flete">
            </div>
            <div>   
                <p class="envios__monto"> Realizamos entregas sin cargo en Zona Norte en compras a partir de los $40.000. Zona Oeste y CABA en compras a partir de los $60.000.Por compras de menor valor puede seleccionar “retiro en el local” retirando su pedido con el transporte que usted desee.</p>
            </div>
            <div class="envios__tiempoDemora"> 
                <h3> Tiempos de demora en la entrega:</h3>
            </div>
            <div class="envios__zona"> 
                <p>Zona Norte de 24 a 48 hs</p>
                <p>Zona Oeste de 24 a 72 hs</p>
                <p>Zona de CABA de 48 a 72 hs</p>
                <p> Las entregas son de Lunes a Viernes de 8 a 17 hs</p>
                <p>Para la entrega del material usted deberá tener en cuenta que el chofer del camión no descarga ni acarrea el material, quedando la descarga del material bajo su responsabilidad. Para esto al momento de la entrega deberán haber personas físicamente capaces de descargar el mismo.</p>
            </div>
        </section>
    </main>
    <footer>
        <div> 
            <p class="footer__disclaimer"> Todos los derechos reservados</p>
        </div>
        <div> </div>
            <p class="footer__redes">Visitanos en nuestras redes</p>
        </div>
        <div> 
            <ul class="footer__logos">
                <li><a href="https://facebook.com"> <img src="../recursos/face.png" alt="face"> </a></li>
                <li><a href="https://instagram.com"> <img src="../recursos/instafavicon-32x32.png" alt="instagram"> </a></li> 
            </ul>
        </div>
   
    </footer>
</body>
</html>