<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Oswald:wght@500 &familia= Roboto:peso@700 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Fierrito Historia</title>
</head>
<body>
    <header>
        <a class header__logo href="../index.html"> <img src="../recursos/favicon-16x16.png" alt="logo"></a>
        <h1 class="header__titulo"> Fierrito Hogar, Hierros y Maquinarias </h1>
        <nav class="header__navegacion">
            <ul class="header__referencias">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="envios.html">envios</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="productos.html">productos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="historia">
             <p>
                 Fierrito nace en 1989 con la inauguración de la ferretería familiar fundada por  mi abuelo Pedro E. Prinos oriundo de Puerto San Julián Prov. De Santa Cruz, al principio solo atendido por sus dueños. Las crisis sucedidas a lo largo de los años no fueron impedimento para poder seguir desarrollando nuestra actividad. Razón por la cual en el año 2001 abrimos nuestra primer sucursal en la ciudad de Buenos Aires la cuál fue víctima de los incidentes que se desarrollaron en el país. 
            </p>
            <p>
                Sin embargo, ante esta adversidad vimos la posibilidad/oportunidad de ser los pioneros en la comercialización del hierro pero de una manera online. 
            </p>
            <p>
                Con el crecimiento sostenido durante tanto años, hoy en día es la empresa más reconocida a nivel nacional en el comercio de venta de hierros y aceros.  Actualmente atendido por su tercera generación nos encontramos en un proceso de apertura de nuevas sucursales en el interior del país. Siempre atentos a los requerimientos de nuestros clientes y con proyectos de expandirnos a nivel internacional.
            
            </p>
            <div class="historia__imagenes"> 
                <img class="historia__imagenesUno" src="../recursos/ferreteria.jpg" alt="foto vieja ferreteria">
                <img class="historia__imagenesDos" src="../recursos/ferreteria1.jpg" alt="Foto actual de la ferreteria">
                <img class="historia__imagenesTres" src="../recursos/ferreteria2.jpg" alt="Foto de productos de la ferreteria">
                <img class="historia__imagenesCuatro" src="../recursos/ferreteraia.jpg" alt="Foto de productos">
            </div>
        </section>
        <!-- Breve reseña de la historia de la empresa, se podrían agregar un par mas de fotos hasta la actualidad -->
    </main>
    <footer>
        <div> </div>
             <p class="footer__disclaimer"> Todos los derechos reservados</p>
        </div>
        <div> 
            <p class="footer__redes">Visitanos en nuestras redes</p>
        </div>
        <div> 
            <ul class="footer__logos">
                <li><a href="https://facebook.com"> <img src="../recursos/face.png" alt="face"> </a></li>
                <li><a href="https://instagram.com"> <img src="../recursos/instafavicon-32x32.png" alt="instagram"> </a></li> 
            </ul>
        </div>
  
    </footer>
</body>
</html>