<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Oswald:wght@500 &familia= Roboto:peso@700 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Fierrito Productos</title>
</head>
<body>
    <header>
        <a class header__logo href="../index.html"> <img src="../recursos/favicon-16x16.png" alt="logo"> </a>
        <h1 class="header__titulo"> Fierrito Hogar, Hierros y Maquinarias </h1>
        <nav class="header__navegacion">
            <ul class="header__referencias">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="envios.html">envios</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="productos.html">productos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="titulo">
            <div class="titulo__producto">
                <h2> Productos</h2>
            </div>
            </section>
        <section class="producto"> 
            <div>
                <img class="producto__antideslizantes" src="../recursos/antideslizantes.png" alt="antideslizantes">                                      
            </div>
            <div>
                <img class="producto__chapalisa " src="../recursos/chapalisa.png" alt="chapalisa">
            </div>
             <div>
                 <img class=" producto__conduccion" src="../recursos/conduccion.png" alt="conduccion">
            </div>
            <div>
                 <img class="producto__hierrosymallas" src="../recursos/hierrosymallas.png" alt="hierrosymallas">    
            </div>
            <div>
                 <img class="producto__chapas" src="../recursos/chapas.png" alt="chapas">
            </div>
            <div>
                 <img class="producto__estructurales" src="../recursos/estructurales.png" alt="estructurales">
            </div>
            <div>
                <img class="producto__metaldesplegado" src="../recursos/metaldespleago.png" alt="metaldesplegado">
            </div>
            <div>
                <img class="producto__hierrosyperfiles" src="../recursos/hierrosyperfiles.png"  alt="hierros y perfiles">
            </div>
            <div>
                <img class="producto__herramientas" src="../recursos/herramientas-de-soldadura.jpg" alt="herramientas">
            </div>

        </section>
    </main>
    <footer>
        <div> 
            <p class="footer__disclaimer"> Todos los derechos reservados</p>
        </div>
        <div> 
            <p class="footer__redes">Visitanos en nuestras redes</p>
        </div>
        <div> 
            <ul class="footer__logos">
                <li><a href="https://facebook.com"> <img src="../recursos/face.png" alt="face"> </a></li>
                <li><a href="https://instagram.com"> <img src="../recursos/instafavicon-32x32.png" alt="instagram"> </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>